$light_blue: #00E9E6;
$orange: #DE6A2F;
$dark_blue: #00263D;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}
body{
    overflow-x: hidden;
}
.img_responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.custom_checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: $dark_blue;
    font-weight: 500;

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked~.checkmark {
            background-color: #fff;

            &:after {
                display: block;
            }
        }
    }

    .checkmark {
        position: absolute;
        top: -2px;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #fff;
        border-radius: 2px;

        &:after {
            content: "";
            position: absolute;
            display: none;
            left: 7px;
            top: 2px;
            width: 4px;
            height: 10px;
            border: solid $dark_blue;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }

}

.image_flip_card {
    perspective: 500px;

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        transition: transform 2s;
        transform-style: preserve-3d;
        z-index: 2;
    }

    &:hover .content {
        transform: rotateY(180deg);
        transition: transform 1s;
    }

    .front,
    .back {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        backface-visibility: hidden;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .back {
        transform: rotateY(180deg);
    }
}

.social_links {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .box {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 10px;
        background-color: $light_blue;
        cursor: pointer;

        &:not(:last-child) {
            margin-right: 12px;
        }
    }
}

input,
textarea {
    background-color: #fff;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    color: $dark_blue;
    margin-bottom: 16px;
    border: none;
    border-radius: 6px;
    width: 100%;
    resize: none;

    &::placeholder {
        color: $dark_blue;
    }
}

.header {
    position: relative;

    .robot {
        position: absolute;
        width: 40%;
        right: 4%;
        top: 26%;
        transition: all 3s ease-out;
        // transform: rotate(3deg) translate(0px,0px);
        // &:hover{
        //     animation: robot_forward 6s ease-in-out infinite;
        // }
        @keyframes robot_forward {
            0% {
                transform: rotate(3deg) translate(0px,0px);
            }

            50% {
                transform: rotate(3.56789deg) translate(7.56789px,14.56789px);
            }

            100% {
                transform: rotate(3deg) translate(0px,0px);
            }
        }
        @keyframes robot_backward {
            // 0% {
            //     transform: rotate(3.56789deg) translate(7.56789px,14.56789px);
            // }

            // 100% {
            //     transform: rotate(3deg) translate(0px,0px);
            // }
            0% {
                transform: rotate(3.56789deg) translate(7.56789px,14.56789px);
            }

            50% {
                transform: rotate(3deg) translate(0px,0px);
            }

            100% {
                transform: rotate(3.56789deg) translate(7.56789px,14.56789px);
            }
        }
    }

    .top {
        background-image: url('../images/header_bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 5% 0;

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;

            .logo {
                width: 200px;
            }
        }

        h1 {
            font-size: 60px;
            color: #fff;
            font-weight: 700;
        }

        .form_box {
            background-color: #E0E0E0;
            width: 40%;
            padding: 24px 30px;
            border-radius: 30px;
            box-shadow: 0 16px 10px rgba(0, 38, 61, 0.30);
            margin-bottom: 0;
            position: relative;
            bottom: -50px;


            p {
                color: $dark_blue;
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 20px;

                span {
                    color: $orange;
                    font-weight: 900;
                }
            }

            button {
                margin: 30px auto 0px;
                display: block;
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                background-color: $orange;
                padding: 12px 26px;
                text-transform: uppercase;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        }
    }

    .bottom {
        padding: 10% 5% 5%;

        .points_container {
            width: 40%;

            .points_box {
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 40px;

                .icon_box {
                    margin-right: 40px;

                    img {
                        width: 70px;
                    }
                }

                .content_box {
                    font-size: 26px;
                    color: #333333;
                }
            }
        }
    }
}

.services_container {
    h1 {
        padding: 0 5%;
        font-size: 60px;
        color: $dark_blue;
        overflow: hidden;

        span {
            color: $orange;
        }

        &:last-of-type {
            text-align: right;
        }
    }

    .text_box {
        padding: 0 5%;
    }

    p {
        font-size: 20px;
        font-weight: 500;
        display: block;
        margin: 30px 0px;
        color: #00263d;
        text-align: right;

        span {
            font-weight: 700;
        }
    }

    .service_box {
        &.top {
            display: grid;
            grid-template-columns: 65% 35%;

            .left {
                background-repeat: no-repeat;
                height: 550px;
                background-size: 22%;
                background-position: left 70px;
                display: flex;
                align-items: center;

                .box {
                    display: flex;
                    flex-direction: column;
                    column-gap: 30px;
                    padding-left: 5%;
                    align-items: center;
                    width: 250px;

                    &:last-child {
                        padding: 0;
                    }
                }

                .image_flip_card {
                    &.one {
                        width: 150px;
                        height: 200px;
                        margin-bottom: 30px;
                    }

                    &.two {
                        width: 200px;
                        height: 250px;
                    }

                    &.three {
                        width: 280px;
                        height: 350px;
                        margin-left: 20px;
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                padding-top: 10%;

                .content_box {
                    display: inline-flex;
                    align-items: center;
                    column-gap: 35px;
                    cursor: pointer;
                    position: relative;

                    &:not(:last-child) {
                        margin-bottom: 40px;
                    }

                    .icon_box {
                        width: 26px;
                        height: 26px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: $orange;

                        svg {
                            width: 18px;
                            color: #fff;
                            transition: all 0.5s ease;
                        }
                        &.active{
                            svg{
                                line:first-child{
                                    opacity: 0;
                                }
                            }
                        }
                    }

                    .content {
                        font-size: 20px;
                        color: $dark_blue;

                        span {
                            font-weight: 700;
                        }
                    }

                    .detail_box {
                        display: none;
                        position: absolute;
                        background: #fff;
                        border-radius: 10px;
                        width: 400px;
                        max-height: 200px;
                        border: 1px solid #ddd;
                        padding: 12px 14px;
                        z-index: 99;
                        font-size: 14px;
                        overflow: hidden;
                        overflow-y: auto;
                        top: 130%;
                        left: 0px;
                        p{
                            text-align: left;
                            font-size: 14px;
                            margin: 0;
                            margin-bottom: 10px;
                            font-weight: 400;
                            line-height: 18px;
                        }
                        ul{
                            padding-left: 26px;
                            line-height: 26px;
                        }
                        &.active{
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.goals_container {
    padding-top: 10%;

    h1 {
        padding: 0 5%;
        font-size: 60px;
        color: $dark_blue;
        margin-bottom: 50px;

        span {
            color: $orange;
        }
    }

    .goal_box {
        display: flex;
        justify-content: space-between;
    }

    .points_container {
        width: 40%;
        padding-left: 5%;
        padding-top: 5%;

        .points_box {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 40px;

            .icon_box {
                margin-right: 40px;

                img {
                    width: 70px;
                }
            }

            .content_box {
                font-size: 26px;
                color: #333333;
            }
        }
    }

    .img_container {
        display: flex;
        padding-right: 4%;

        .box {
            display: flex;
            flex-direction: column;
            padding: 0 30px;
            align-items: center;
            width: 250px;

            &:last-child {
                padding: 0;
            }
        }

        .image_flip_card {
            &.one {
                width: 150px;
                height: 200px;
                margin-bottom: 30px;
                position: relative;

                &::after {
                    content: url('../images/pin.png');
                    position: absolute;
                    top: -96px;
                    transform: scale(0.2);
                    left: -84px;
                }
            }

            &.two {
                width: 200px;
                height: 250px;
                position: relative;

                &::after {
                    content: url('../images/pin.png');
                    position: absolute;
                    bottom: -98px;
                    transform: scale(0.3);
                    left: -50px;
                }
            }

            &.three {
                width: 250px;
                height: 300px;
                position: relative;

                &::after {
                    content: url('../images/pin.png');
                    position: absolute;
                    bottom: -98px;
                    transform: scale(0.5);
                    left: 0px;
                }
            }

            &.four {
                width: 250px;
                height: 300px;
                margin-top: 140px;
                position: relative;

                &::after {
                    content: url('../images/pin.png');
                    position: absolute;
                    z-index: 1;
                    top: -90px;
                    transform: scale(0.5);
                }
            }
        }
    }
}

.client_container {
    padding: 6% 0;
    background-image: url('../images/client_bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5%;

    h1 {
        font-size: 60px;
        text-align: center;
        color: #fff;
        font-weight: 400;
        margin-bottom: 5%;
    }

    .marquee>img {
        width: 120px;
        margin: 0 40px;
    }

    .marquee-wrapper {
        display: flex;
        white-space: nowrap;
        position: relative;
        overflow: hidden;

        &:first-of-type {
            margin-bottom: 5%;
        }
    }

    .marquee {
        display: flex;
        align-items: center;
        white-space: nowrap;
        position: relative;
        transform: translate3d(0%, 0, 0);
        animation-name: marquee;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .marquee-wrapper:hover .marquee {
        animation-play-state: paused !important;
    }

    @keyframes marquee {
        0% {
            transform: translate3d(0%, 0, 0);
        }

        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
}

.presentation_container {
    padding: 5%;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5%;

        h2 {
            font-size: 40px;
            color: $orange;
        }

        button {
            font-size: 14px;
            padding: 10px 24px;
            font-weight: 500;
            color: #fff;
            border: none;
            border-radius: 6px;
            background-color: $orange;
            line-height: 21px;
            cursor: pointer;
        }
    }

    video {
        width: 100%;
    }
}

footer {
    padding: 3% 5%;
    background-color: $dark_blue;
    display: flex;
    justify-content: space-between;

    h4 {
        font-size: 30px;
        margin-bottom: 8px;
        color: $light_blue;
    }

    p {
        font-size: 18px;
        color: #fff;
        margin-bottom: 30px;
    }

    .form_box {
        .two_input {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
        }

        input,
        textarea {
            background-color: rgba(255, 255, 255, 0.24);
            color: $light_blue;

            &::placeholder {
                color: $light_blue;
            }
        }

        button {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            background-color: $orange;
            padding: 12px 40px;
            text-transform: uppercase;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    }

    .right {
        h4 {
            margin-bottom: 20px;
        }

        .detail {
            display: grid;
            align-items: flex-start;
            margin-bottom: 20px;
            grid-template-columns: 40px auto;

            img {
                width: 20px;
                margin-right: 20px;
                margin-top: 4px;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 23px;
                margin-bottom: 0;
            }
        }

        .countries {
            display: flex;
            column-gap: 20px;
            padding-left: 40px;

            p {
                font-size: 16px;
                position: relative;
                &:nth-child(2){
                    &::after{
                        content: '';
                        position: absolute;
                        width: 4px;
                        height: 4px;
                        background: #fff;
                        transform: rotate(45deg);
                        right: -12px;
                        top: 36%;
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        width: 4px;
                        height: 4px;
                        background: #fff;
                        transform: rotate(45deg);
                        top: 36%;
                        left: -12px;
                    }
                }
            }
        }

        .social_links {
            justify-content: flex-start;
            padding-left: 40px;

            .box:not(:last-child) {
                margin-right: 20px;
            }
        }
    }
}